import java.util.stream.Stream;
import java.util.Comparator;
import java.util.function.Predicate;
import java.util.ListIterator;
import java.util.function.Consumer;
import java.util.Collection;
import java.util.Spliterator;
import java.util.Iterator;
import java.util.List;
import java.util.function.UnaryOperator;
public interface IfArrayList{
boolean add(Object e0);
void add(int e0, Object e1);
boolean remove(Object e0);
Object remove(int e0);
Object get(int e0);
Object clone();
int indexOf(Object e0);
void clear();
boolean isEmpty();
int lastIndexOf(Object e0);
boolean contains(Object e0);
void replaceAll(UnaryOperator e0);
int size();
List subList(int e0, int e1);
Object[] toArray(Object[] e0);
Object[] toArray();
Iterator iterator();
Spliterator spliterator();
boolean addAll(int e0, Collection e1);
boolean addAll(Collection e0);
void forEach(Consumer e0);
Object set(int e0, Object e1);
void ensureCapacity(int e0);
void trimToSize();
boolean removeAll(Collection e0);
boolean retainAll(Collection e0);
ListIterator listIterator();
ListIterator listIterator(int e0);
boolean removeIf(Predicate e0);
void sort(Comparator e0);
boolean equals(Object e0);
int hashCode();
String toString();
boolean containsAll(Collection e0);
Stream stream();
Stream parallelStream();
}
